* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

body {
    overflow-x: hidden;
}

.team {
    background-image: url("img/medicalteamplaceholder.jpg");
    max-width: 100%;
    margin: 0;
    padding: 0;
    height: 500px;
    background-repeat: no-repeat;
    position: relative;
    background-position: center;
    width: auto
}

.logo1 {
    width: 300px;
    float: right;
    margin-top: -30px;
}

@media (max-width: 390px) {
    .team {
        display: none;

    }

}

.logo2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: rgba(245, 216, 174, 0.907);
    border: 4px double rgb(65, 176, 176);
    border-radius: 20px;
    height: 130px;
    
}

@media (min-width: 400px) {
    .logo2 {
        display: none;
    }
}

.logoback1 {
    background-color: rgb(65, 176, 176);
    height: auto;
    max-width: 100%;
    border: 3px solid rgba(209, 183, 146, 0.907);
}

@media (min-width: 400px) {
    .logoback1 {
        display: none;
    }
}

.covidsection {
    height: 100px;
}

.covid1 {
    height: 50px;
    margin: 10px;
    margin-top: 0px;
    display: flex;
    padding-left: 50px;
    padding-top: 15px;
    background-color: rgb(11, 2, 85);
    color: white;
    font-family: sans-serif;
    border-radius: 10px;
}

@media (min-width: 400px) {
    .covid1 {
        display: none;
    }
}

@media (max-width: 390px) {
    .covidsection2 {
        display: none;
    }
}

.covidsection2 {
    background-color: rgb(11, 2, 85);
    height: 50px;
    margin-top: -100px;
    color: white;
    font-family: sans-serif;
}

.covid2 {
    text-align: center;
    padding-top: 15px;
}



.dropdown2 {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
}


.services2, .about {
    position: relative;
}

.services2 ul, .about ul {
    position: absolute;
    margin-top: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s ease;
    transform: translateY(10px);
}

@media (min-width: 400px) {
    .services2 ul, .about ul {
        width: 140px;
        height: 200px;
    }   
}



.services2 li, .about li {
    background-color: rgba(12, 2, 85, 0.979);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.services2 li:hover, .about li:hover {
    background-color: rgb(65, 176, 176);
}
.services2 a, .about a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.dropdown2 button, 
.home2 {
    background: none;
    border: none;
    color: rgb(11, 2, 85);
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.dropdown2 button:hover, {
    color: rgb(65, 176, 176);
}

.services2 button:focus + ul, .about button:focus + ul {
    opacity: 1;
    pointer-events: all;
}

/* MOBILE MISSION STATEMENT */

.mission {
    width: 100%;
    height: 200px;
    background-color: rgba(245, 215, 174, 0.534);
    margin-bottom: -25px;
    border: 4px solid rgb(65, 176, 176);
    border-left-style: none;
    border-right-style: none;
    display: flex;
    flex-direction: column;
}   

.state1 {
    width: 100%;
    padding-top: 25px;
}

.state2 {
    text-align: center;
    padding-top: 45px;
    font-family: sans-serif;
    color: rgba(12, 2, 85, 0.979);
    font-size: xx-large;
    font-weight: bold;
}



/* END MOBILE MISSION STATEMENT */

.mission2 {
    width: 100%;
    height: 400px;
    background-color: rgba(245, 215, 174, 0.534);
    margin-bottom: 75px;
    border: 4px solid rgb(11, 2, 85);
    border-right-style: none;
    border-left-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.state3 {
    padding-top: 45px;
}

.state4 {
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    color: rgb(11, 2, 85);
    text-align: center;
    padding-top: 45px;
}

@media (min-width: 400px) {
    .missionstatement {
        display: none;
    }
}

@media (max-width: 390px) {
    .missionstatement2 {
        display: none;
    }
}

.health {
    width: 100%;
    margin-top: 20px;
    height: 200px;
    padding-top: 30px;
    margin-bottom: 0px;
}

.health2 {
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}

.health4 {
    padding-left: 150px;
    font-size: 20px;
    font-weight: bolder;
}

.building {
    height: 150px;
    width: 100%;
    margin-top: 50px;
}

.local {
    text-align: center;
    font-family: sans-serif;
    color: white;
    background-color: rgb(65, 176, 176);
    height: 30px;
    margin-top: -5px;
    border: 3px solid rgba(245, 216, 174, 0.907);
}

@media (min-width: 400px) {
    .location {
        display: none;
    }
}

@media (max-width: 390px) {
    .location2 {
        display: none;
    }
}

.building2 {
    width: 100%;
    height: 500px;
}

.local2 {
    background-color: rgb(11, 2, 85);
    height: 50px;
    color: white;
    margin: 0;
    margin-top: -5px;
    font-family: sans-serif;
    text-align: center;
    padding-top: 15px;


}

.maps {
    display: flex;
    margin: 10px;
    width: 100px;
    
}

.map {
    height: 50%;
}



.maps2 {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 40px;
}

.laurel2 {
    border-radius: 10px;
}

.pin2 {
    border-radius: 10px;
}

@media (max-width: 390px) {
    .maps2 {
        display: none;
    }
}

@media (min-width: 400px) {
    .maps {
        display: none;
    }
}

.address {
    text-align: center;
    background-color: rgb(65, 176, 176);
    border: 3px solid rgba(245, 216, 174, 0.907);
    font-family: sans-serif;
    color: white;
    height: 60px;
    text-decoration: none;
}

.hours {
    background-color: rgb(11, 2, 85);
    height: 30px;
    border: none;
    border-radius: 5px;
}


@media (min-width:400px) {
    .address {
        display: none;
    }
}

.address2 {
    text-align: center;
    padding-top: 100px;
    background-color: rgba(65, 176, 176, 0.339);
    height: 250px;
    margin-top: 50px;
    position: flex;
    
}

.hours2 {
    margin-top: 25px;
    background-color: rgb(11, 2, 85);
    height: 45px;
    border: 5px solid rgba(245, 216, 174, 0.907);
    border-radius: 10px;
    width: 200px;
}

.street2 {
    background-color: rgb(11, 2, 85);
    width: 100%;
    position: relative;
    height: 50px;
    font-family: sans-serif;
    color: white;
    padding-top: 15px;
    border-radius: 5px;
}

@media (min-width:400px) {
    .address {
        display: none;
    }
}

@media (max-width:390px) {
    .address2 {
        display: none;
    }
}



.banner1 {
    width: 100%;
    margin: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

@media (min-width: 400px) {
    .banner1 {
        display: none;
    }
}

.banner2 {
    width: 100%;
    margin: 45px;
}

@media (min-width: 400px) {
    .banner1 {
        display: none;
    }
}

@media (max-width: 390px) {
    .banner2 {
        display: none;
    }
}

.foot1 {
    height: 200px;
    background-color: rgb(7, 1, 57);
    display: flex;
    justify-content: space-around;
}

.foot3, .foot3 li {
    list-style: none;
    padding-top: 30px;
    font-family: sans-serif;
    color: white;
}

.foot3 li {
    color: rgb(189, 187, 187);
}

.foot4, li, a {
    list-style: none;
    color: white;
    font-family: sans-serif;
    padding-top: 10px;
}

.foot5 {
    padding-top: 20px;
}
